MY_APP_PORT=8000
MY_BASE_URL=https://1234.eu.ngrok.io/
UNIQUE_COOKIE_SECRET=CHANGETHISTOUNIQUEVALUE

MY_WEBEX_CLIENT_ID=
MY_WEBEX_SECRET=
MY_WEBEX_REDIRECT_PATH=/webex-oauth
MY_WEBEX_SCOPES=spark%3Akms%20spark%3Aall

#MY_ZOOM_CLIENT_ID=
#MY_ZOOM_SECRET=
#MY_ZOOM_REDIRECT_PATH=/zoom-oauth

#MY_AZURE_CLIENT_ID=
#MY_AZURE_SECRET=
#MY_AZURE_REDIRECT_PATH=/azure-oauth
#MY_AZURE_SCOPES=user.read
